<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
</head>

<body>
            <h1 id="top">
                        Hello </h1>
            <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi perspiciatis repellat quas tempore?
                        Quisquam
                        tempore ducimus dolor, repellat a ratione sequi vel consequatur atque placeat ipsam quae illum
                        et provident officiis
            </b>
            perspiciatis delectus fugit? Sint animi reiciendis maiores sunt, labore excepturi quae
            laboriosam aperiam sequi atque

            atque doloribus laudantium. Illum deserunt laboriosam laborum dolores voluptatum rem quasi
            reprehenderit v
            earum. Ab eligendi laborum modi omnis fugit earum excepturi distinctio!

            <h2>Hello</h2>
            <p>
                        <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi perspiciatis repellat
                                    quas tempore?
                                    Quisquam

                                    voluptatum nam blanditiis placeatquasi dolor </strong> aliquid vero recusandae quod
                        pariatur impedit,
                        sapiente culpa eius et
                        atque doloribus laudantium. Illum deserunt laboriosam laborum dolores voluptatum rem quasi


            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi perspiciatis repellat quas tempore?
                        Quisquam
                        <em>tempore ducimus dolor, repellat a ratione sequi vel consequatur atque placeat ipsam quae
                                    illum
                                    et provident officiis

                                    qui facere culpa quam in consequatur officiis eius illum expedita tempore
                                    repudiandae delectus
                                    eos.Perspiciatis</em>
                        voluptatum nam blanditiis placeat quasi dolor aliquid vero recusandae quod pariatur impedit,
                        sapiente culpa eius et
                        <span>
                                    atque doloribus laudantium. Illum deserunt laboriosam laborum dolores voluptatum rem
                                    quasi
                                    reprehenderit v
                                    earum. Ab eligendi laborum modi omnis fugit earum excepturi distinctio!</span>
                        <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi perspiciatis repellat
                                    quas tempore?
                                    Lorem ipsum dolor
                                    <del>sit amet consectetur adipisicing elit. Eligendi </del> perspiciatis repellat
                                    quas tempore?</span>


            <h4>Hello</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi perspiciatis repellat quas tempore?
                        <i>Quisquam
                                    tempore ducimus dolor, repellat a ratione sequi vel consequatur atque placeat ipsam
                                    quae illum


                                    voluptatum nam blanditiis placeat quasi dolor aliquid vero recusandae quod pariatur
                                    impedit,
                                    sapiente culpa eius et</i>
                        atque doloribus laudantium. Illum deserunt laboriosam laborum dolores voluptatum rem quasi


            <h5>Hello</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi perspiciatis repellat quas tempore?
                        Quisquam
                        tempore ducimus dolor, repellat a ratione sequi vel consequatur atque placeat ipsam quae illum

            <pre>   Tesn1          Test 2
                     
        Test 3          Test 4    
</pre>
            <h6>Hello</h6>
            <hr>

            </p>
            <strong>H<sub>2</sub>0 </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            perspiciatis repellat quas tempore?
            Quisquam
            tempore ducimus <br> dolor, repellat a ratione sequi <br> vel consequatur atque placeat <br>ipsam quae illum
            et<br> provident
            <p>
                        <a href="#">Link to my page </a>
            </p>
            <p>
                        <a href="https://lerunya11.github.io/html-css/">Real Link github </a>

            </p>

            <p>
                        <a href="hwTag.html" target="_blank"> Link to next page </a>
                        </a>
                        <hr>
                        <br>

                        <a href="mailto:test@gmail.com">Email to test</a>
            </p>
            <a href="tel:+111111111111">Tell me</a>

            <hr>
            <a href="html.txt" target="_blank"> Local Link</a>

            <hr> 
            <br/>

            <a href="#top">
                        Link to top
            </a>
            </p>
</body>

</html>